/* JANESSA GROVES */

/* CSS RESET BY MEYERWEB.COM */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ----- VARIABLES ----- */
:root{
    /* COLORS */
	--ltBlue: #3399ff;
	--ltRed: #ff6666;
	--yellow: #fff0a5;
	--green: #33CC99;	
	--brightBlue: #06edfe;
	--dkGray: #282828;
	--ltGray: #CACECF;
	--offWhite: #E3E7E8;
	--dustyWhite: #F0F4F5;
	--white: #fff;
	--black: #000;

    /* FONTS */
	--CPfont: 'Courier Prime', monospace;
	--lato: 'Lato', sans-serif;
	font-size: 16px;
}

/* ----- BODY/GLOBAL -----  */
html {
	max-width: 1280px;
	background-color: var(--offWhite);
}

/* ----- TYPOGRAPHY -----  */
h1, h2, h3, h4, button, span {
	font-family: var(--CPfont);
}

h1 { 
	font-size: 3em;
}

h2 {
	font-size: 2em;
	text-transform: uppercase;
	text-align: center;
}

p, ul, address, label, legend, ::placeholder, small {
	font-family: var(--lato);
}

small {
	font-size: 0.65em;
}

/* ----- GRID ----- */
body {
	display: grid;
	grid-template-columns: repeat(4, 320px);
}

#hero {
	grid-column: 1 / 4;
	margin: auto;
}

#sidebar {
	grid-column: 4;
	grid-row: 1/ 3;
	height: 100%;
	background-image: linear-gradient(to bottom right, var(--brightBlue), var(--ltBlue));
}

#wrapper {
	grid-column: 1 / 4;
}

/* ----- SKIP LINK ----- */
#skip{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

#skip:focus  {
	position: static;
	width: auto;
	height: auto;
}

/* ----- SCREEN READER ONLY ----- */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    clip-path: inset(50%);
}

/* ----- HEADER ----- */
header img {
	height: 10em;
	padding: 1.5em;
}

	/* ----- SIDE BAR ----- */

    	/* ----- DARK MODE TOGGLE ----- */
		#DM {
			display: block;
			text-align: center;
		}

		#DM p {
			text-transform: uppercase;
			color: var(--white);
			font-size: 1.5em;
			padding-top: 1em;
		}

		#DMbtn {
			display: inline-flex;
			padding: 1em;
		}

		#DMon, #DMoff {
			position: relative;
			padding: 0 1em;
		}

		.DMtoggle {
			background: var(--offWhite);
			border-radius: 30px;
			border: 0;
			width: 5em;
			height: 3em;
			position: relative; 
			cursor: pointer;
		}

		#toggleSwitch {
			width: 2.5em;
			height: 2.5em;
			border-radius: 30px; 
			background: var(--ltBlue);
			position: absolute;
			top: 0.2em;
			left: 0.2em;
			transition: left 0.25s;
		}

		/* ----- NAV ----- */
		nav a {
			display: block;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 1.5em;
			text-align: center;
			background-color: transparent;
			color: var(--white);
			border: 0.15em solid var(--white);
			border-radius: 30px;
			white-space: nowrap;
			padding: 0.5em;
			width: 70%;
			margin: auto;
			background-size: 200% 100%;	
			background-image: linear-gradient(to right, transparent 50%, var(--white) 50%);
			transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
		}

		nav a:hover {
			color: var(--ltBlue);
			background-color: var(--white);
			background-position: -100% 100%;
		}

		nav li {
			margin: 1em;
		}

/* ----- MAIN ----- */

	/* ----- BAG ----- */
	#shoppingBag img {
		height: 100px;
	}
	
	/* ----- INTRO ----- */
	main img:first-of-type {
		width: 100%;
	}
	
	#intro h2 {
		text-transform: none;
		margin-top: 0.5em;
	}
	
	#intro p {
		padding: 0.5em;
	}

	#intro p:first-of-type {
		font-style: italic;
		font-size: 1.25em;
	}

	/* ----- SHOP ----- */
	#shop {
		text-align: center;
	}

	.coins {
		height: 1.5em;
		float: left;
		padding-top: 0.25em;
	}

	.balls, .meds, .evo {
		background-color: var(--dustyWhite);
		margin: auto auto 1em;
		padding: 1em;
		border-radius: 30px;
		filter: drop-shadow(-5px 5px 10px var(--dkGray));
	}

	#shop h4 {
		font-size: 1.75em;
		margin-bottom: 1em;
	}

	#shop p {
		font-size: 1.5em;
		float: left;
		padding-top: 0.2em;
		padding-left: 0.1em;
	}

	#shop button {
		float: right;
		width: 60%;
		background-color: var(--yellow);
		border: 0;
		border-radius: 30px;
		padding: 0.75em;
		margin: auto;
		filter: drop-shadow(-3px 3px 5px var(--ltGray));
		cursor: pointer;
		font-size: 1em;
	}

	#shop button:hover {
		transform: scale(1.1);
	}

	.addedToCart {
		background-color: var(--green);
		
	}

	#pokeballs, #medicine, #evolution {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
	}

	#pokeballs h3, #medicine h3, #evolution h3 {
		grid-column: 1 / -1;
		padding: 1.5em;
	}

		/* ----- POKE BALLS ----- */
		

		/* ----- MEDICINE ----- */


		/* ----- EVOLUTION ----- */

	/* ----- CONTACT ----- */
	#contactUs {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	#contactUs h2 {
		grid-column: 1 / -1;
	}


	#contactUs img{
		width: 85%;
		margin: auto;
	}

	#contactBlurb {
		padding: 2em;
	}

	#contactBlurb p {
		padding-bottom: 1.5em;
	}

	#contactBlurb ul{
		padding-left: 2em;
		padding-bottom: 1.5em;
	}

	#contactBlurb li {
		list-style: circle;
		padding-left: 0;
	}
	
	form {
		display: flex;
		flex-direction: column;
	}

	#contactInfo {
		display: grid;
		grid-template-columns: 1fr 2fr;
	}

	#contactInfo svg {
		justify-self: end;
		margin-right: 1em;
	}

	address {
		align-self: center;
	}
	

/* ----- FOOTER ----- */
footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
}

#social {
	grid-column: 1 / -1;
}

#social ul {
	display: flex;
	justify-content: center;
}

small a {
	text-decoration: none;
	color: var(--black);
}

/* ----- ADDITIONAL CLASSES ----- */
.hidden {
	visibility: hidden;
}

/* ----- ADDITIONAL IDS ----- */

/* ----- DARK MODE STYLES ----- */